<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="top-bar">
        <div class="top-bar1">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="top-bar1">
            <span>12:20</span>
        </div>
        <div class="top-bar1">
            <span>100%</span>
            <i class="fas fa-battery-full"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>
    <header class="welcome-header">
        <h1 class="welcome_h1">Welcome to Kokoa Clone</h1>
        <p class="welcome_p">If you have a Kakao Account, log in with your email or phone number</p>
    </header>

    <form class="formm" action="friends.html ">
        <input type="text" placeholder="Email or your Phone Number" required>
        <input type="password" placeholder="Password" required>
        <input type="submit" value="Log In">
        <a href="#">Find KAKAO ACccount or Password</a>
    </form>


    <div id="no-mobile">
        <div class="no-mobile_img">
          <span>Your screen is too big</span>
        </div>
      </div>


    <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
</body>
</html>